apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(path: ':SmarTagLib')

    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$rootProject.supportAppCompactVersion"
    implementation group: 'androidx.preference', name: 'preference', version: "$rootProject.supportLibraryVersion"
    implementation group: 'androidx.legacy', name: 'legacy-preference-v14', version: "$rootProject.supportLibraryVersion"
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: "$rootProject.supportLibraryVersion"
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: "$rootProject.supportVectorDrawableVersion"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$rootProject.constraintLayoutVersion"
    implementation group: 'com.google.android.material', name: 'material', version: "$rootProject.supportLibraryVersion"

    //necessary for ProviderInstaller.installIfNeeded for enable tls1.2 on android 4.4@samsung s4
    implementation group: 'com.google.android.gms', name: 'play-services-base', version: '16.0.1'

    //used for dataClass -> Json conversion
    implementation 'com.google.code.gson:gson:2.8.5'

    // used by Generic mqtt client and IBM Watson
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.1.1'

    //use for Aws Iot
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-iot', version: '2.8.3'

    testImplementation group: 'junit', name: 'junit', version: "$rootProject.junitVersion"

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
