# STNFCSensor_Android

./: .gitignore  LICENSE.md  README.md  build.gradle  createRelease.sh  gradle.properties  settings.gradle
SmarTagCloud/: build.gradle  proguard-rules.pro
SmarTagCloud/src/androidTest/java/com/st/smarTag/cloud/: ExampleInstrumentedTest.kt
SmarTagCloud/src/main/: AndroidManifest.xml
SmarTagCloud/src/main/java/com/st/smarTag/cloud/: CloudServices.kt  SmarTagCloudSync.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/config/: CloudConfigActivity.kt  CloudConfigFragment.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/config/AwsIot/: AwsIotCertificateSelectorPreference.kt  AwsIotPreferenceFragment.kt  AwsIotUserSettings.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/config/IBMWatson/: IBMWatsonPreferenceFramgnet.kt  IBMWatsonUserSettings.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/config/genericMqtt/: GenericMqttPreferenceFragment.kt  GenericMqttUserSettings.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/config/preferences/: PasswordTextPreference.kt  PreferenceFragmentCompatExt.kt  ServerPortPreference.kt  ServerUrlPreference.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/config/securePreferenceStorage/: EncryptedPreferenceStorage.kt  KeyStoreHelper.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/provider/: CloudProvider.kt  PhaoCallbackAdapter.kt
SmarTagCloud/src/main/java/com/st/smarTag/cloud/provider/AwsIot/: AwsIotParameters.kt  AwsIotProvider.kt
SmarTagCloud/src/main/res/layout/: activity_cloud_config.xml  fragment_cloud_config.xml  perf_dialog_password_text.xml  perf_dialog_server_port.xml  perf_dialog_server_url.xml  pref_dialog_aws_certificate.xml
SmarTagCloud/src/main/res/values/: perference_generic_mqtt.xml  preference_cloud_log_services.xml  preference_ibm_watson.xml  preferfence_aws_iot.xml  style.xml
SmarTagCloud/src/main/res/xml/: preference_aws_iot.xml  preference_cloud_config.xml  preference_generic_mqtt.xml  preference_ibm_watson.xml
SmarTagCloud/src/test/java/com/st/smarTag/cloud/: ExampleUnitTest.kt
SmarTagLib/: .gitignore  build.gradle
SmarTagLib/src/main/kotlin/com/st/smartaglib/: NDEFHeader.kt  SmarTag.kt  SmarTagIO.kt
SmarTagLib/src/main/kotlin/com/st/smartaglib/model/: DataExtreme.kt  SamplingConfiguration.kt  SensorDataSample.kt  TagExtreme.kt
SmarTagLib/src/main/kotlin/com/st/smartaglib/model/io/: EventDataSampleValue.kt  GregorianCalendarExt.kt  MaxMinPresAccCell.kt  MaxMinTempHumCell.kt  SamplePositionCell.kt  SamplingConfigurationExt.kt  SensorDataSampleValue.kt  TagStatusCell.kt  VersionExt.kt
SmarTagLib/src/main/kotlin/com/st/smartaglib/util/: BinaryArrayExt.kt
SmarTagLib/src/test/kotlin/com/st/smartaglib/model/io/: MaxMinPresAccCellTest.kt
SmarTagLib/src/test/kotlin/com/st/smartaglib/util/: BinaryArrayExtText.kt
app/: build.gradle
app/src/androidTest/java/com/st/smartTag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/smartTag/: AboutActivity.kt  ExportDataService.kt  MainActivity.kt  NfcTagViewModel.kt  SmarTagService.kt  SmartTagService.kt
app/src/main/java/com/st/smartTag/model/: DataExtreme.kt  SamplingConfiguration.kt  SensorDataSample.kt  TagExtreme.kt
app/src/main/java/com/st/smartTag/nfc/: NDEFHeader.kt  ST25DVTag.kt  SmarTag.kt  SmarTagExt.kt  TagExt.kt
app/src/main/java/com/st/smartTag/nfc/smarTag/: EventDataSampleValue.kt  GregorianCalendarExt.kt  MaxMinPresAccCell.kt  MaxMinTempHumCell.kt  SamplePositionCell.kt  SamplingConfigurationExt.kt  SensorDataSampleValue.kt  TagStatusCell.kt  VersionExt.kt
app/src/main/java/com/st/smartTag/tagExtremeData/: ExtremeDataView.kt  TagExtremeDataFragment.kt  TagExtremeViewModel.kt
app/src/main/java/com/st/smartTag/tagPlotData/: SmartTagPlotView.kt  TagDataFragment.kt  TagDataViewModel.kt  TagEventDataFragment.kt  TagPlotDataFragment.kt  TagPlotDetailsFragment.kt
app/src/main/java/com/st/smartTag/tagSettings/: AccelerationSettingsView.kt  SensorSettingsView.kt  TagSettingsFragment.kt  TagSettingsViewModel.kt
app/src/main/java/com/st/smartTag/tagSingleShot/: TagSingleShotFragment.kt  TagSingleShotVewModel.kt
app/src/main/java/com/st/smartTag/util/: BinaryArrayExt.kt  DataView.kt  InputChecker.kt  IntentExt.kt  TextInputLayoutExt.kt  VerticalTextView.kt  ViewExt.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_plot_details.xml  fragment_data_extreme.xml  fragment_show_data.xml  fragment_single_shot.xml  fragment_tag_event_data.xml  fragment_tag_plot_data.xml  fragment_tag_settings.xml  item_tag_event_data.xml  item_tag_event_empty.xml  view_configure_accelerometer_sensor.xml  view_configure_sensor.xml  view_extreme_data.xml  view_single_shot_data.xml  view_smart_tag_plot.xml
app/src/main/res/layout-land/: view_single_shot_data.xml
app/src/main/res/layout-sw380dp/: fragment_data_extreme.xml  view_extreme_data.xml
app/src/main/res/layout-sw380dp-land/: view_extreme_data.xml
app/src/main/res/menu/: activity_main_navigation.xml  activiy_main_menu.xml
app/src/main/res/values/: activity_about.xml  activity_main.xml  attrs_data_view.xml  attrs_extreme_data_view.xml  attrs_sensor_settings_view.xml  attrs_smart_tag_plot_view.xml  colors.xml  fragment_show_data.xml  fragment_single_shot.xml  fragment_tag_settings.xml  item_tag_event_data.xml  service_smart_tag.xml  strings.xml  styles.xml
app/src/main/res/xml/: export_file_path.xml  nfc_smart_tag_tech_filter.xml
app/src/test/java/com/st/smartTag/: BinaryArrayExtTest.kt
app/src/test/java/com/st/smartTag/nfc/: PresAccDataTest.kt
app/st_images/drawable/: acc_event_free_fall.xml  acc_event_none.xml  acc_event_orientation.xml  acc_event_orientation_bottom.xml  acc_event_orientation_down_left.xml  acc_event_orientation_down_right.xml  acc_event_orientation_top.xml  acc_event_orientation_up_left.xml  acc_event_orientation_up_right.xml  acc_event_tap_double.xml  acc_event_tap_single.xml  acc_event_tilt.xml  acc_event_wake_up.xml  nfc_st25.xml  orientation_icon.xml  vibration_icon.xml  wake_up_icon.xml
(+8 files in other folders)
