// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    targetSdkVersion = 26
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0'
    supportAppCompactVersion = '1.0.2'
    supportVectorDrawableVersion = '1.0.1'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

    lifeCycleRuntimeVersion = '2.0.0'
    lifeCycleExtensionVersion = '2.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
