apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('MMddHHmm')
    return formattedDate
}

android {

    signingConfigs {
        config {
            storeFile file("../../myreleasekey.jks")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.st.smartTag"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 5
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.config
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    '../SmarTagCloud/proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev" + getDate()
        }
    }
    sourceSets {
        all {
            res.srcDirs += ['st_images']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" } //need for mpchart
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':SmarTagLib')
    implementation project(':SmarTagCloud')
    implementation 'com.android.support:multidex:2.0.0'
    implementation group: 'androidx.appcompat', name: 'appcompat', version: "$rootProject.supportAppCompactVersion"
    implementation group: 'androidx.cardview', name: 'cardview', version: "$rootProject.supportLibraryVersion"
    implementation group: 'com.google.android.material', name: 'material', version: "$rootProject.supportLibraryVersion"
    implementation group: 'androidx.vectordrawable', name: 'vectordrawable', version: "$rootProject.supportVectorDrawableVersion"
    implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: "$rootProject.supportLibraryVersion"
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: "$rootProject.constraintLayoutVersion"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: "$rootProject.lifeCycleRuntimeVersion"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: "$rootProject.lifeCycleExtensionVersion"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //since the json lib is inside the android sdk
    testImplementation group: 'junit', name: 'junit', version: "$rootProject.junitVersion"
    //memory leak detector
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'


    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

}
