<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:title="@string/prefAws_title"
    android:key="AwsIot"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="@string/prefAws_endpointTitle"
        android:key="awsIot.endpoint" />

    <EditTextPreference
        android:title="@string/prefAws_clientIdTitle"
        android:key="awsIot.clientId" />

    <Preference
        android:title="@string/prefAws_certificateTitle"
        android:key="awsIot.certificate"/>

    <Preference
        android:title="@string/prefAws_privateKeyTitle"
        android:key="awsIot.privateKey"/>
<!--
    <com.st.smarTag.cloud.config.AwsIot.AwsIotCertificateSelectorPreference
        android:title="prefAws_privateKeyTitle2"
        android:key="awsIot.privateKey2"/>
        -->
</PreferenceScreen>